{
  "name": "dungeon-ai-adventure",
  "version": "1.0.0",
  "description": "AI-powered text adventure game with image generation",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "ai",
    "adventure",
    "game",
    "openai",
    "react-native"
  ],
  "author": "AI Dungeon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
